API_HOST=https://d1tapi.dabulgaria.bg
FIREBASE_API_KEY=AIzaSyCp6PDY8ToHfFIpziNavL7xuks_qS84ma0
FIREBASE_AUTH_DOMAIN=ti-broish-staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://ti-broish-staging.firebaseio.com
FIREBASE_PROJECT_ID=ti-broish-staging
